AviaFDR/MainWindow.xaml

<fw:AcrylicWindow x:Class="AviaFDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:AviaFDR"
        mc:Ignorable="d"
        Title="Avia FDR Parser 1.0" Height="450" Width="300"
                  ResizeMode="CanMinimize"
                  fw:AcrylicWindow.Enabled="True">
    <Grid Background="#70FFFFFF" fw:PointerTracker.Enabled="True">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Avia FDR Parser 1.0"
                   TextWrapping="Wrap" />
            <Button x:Name="bt_load" Content="Load Binary File" HorizontalAlignment="Left" Margin="20" Width="120" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Click="bt_load_Click"/>
            <TextBox x:Name="tb_path"  HorizontalAlignment="Left" Height="50" Margin="20,0" Width="250" TextWrapping="Wrap" IsReadOnly="True"
             Style="{StaticResource TextBoxRevealStyle}"/>
            <Button x:Name="bt_conv" Content="Convert" HorizontalAlignment="Left" Margin="20" Width="120" Height="32"
    Style="{StaticResource ButtonRevealStyle}" Click="bt_conv_Click"/>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
